<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Parent-pom</groupId>
  <artifactId>Parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
		<module>../test</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core</artifactId>
		    <version>2.19.2</version>
	</dependency>
		
	<dependency>
			<groupId>org.apache.camel</groupId> 
			<artifactId>camel-restlet</artifactId> 
			<version>2.19.2</version>
	</dependency>
	
	<dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-web</artifactId>
	       <version>4.3.0.RELEASE</version>
    </dependency>
    
    <dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>4.3.10.RELEASE</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring -->
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-spring</artifactId>
    	<version>2.19.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet -->
	<dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.3.0</version>
	</dependency>

     <!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.spring -->
	<dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.spring</artifactId>
    	<version>2.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.servlet -->
	<dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    	<version>2.3.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>

	
     
  </dependencies>
  
    <repositories>
    	<repository> 
    	<id>maven-restlet</id> 
    	<name>Public online Restlet repository</name> 
    	<url>http://maven.restlet.org</url> </repository>
    </repositories>
     
</project>
