# CamelSpringRoutes

./: README.md
Parent-pom/: .project  pom.xml
Parent-pom/src/main/java/camel/Parent_pom/: App.java
Parent-pom/src/test/java/camel/Parent_pom/: AppTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
camel-pom/: .project  pom.xml
camel-pom/WebContent/WEB-INF/: web.xml
test/: .project  pom.xml
test/src/main/java/camelTestoute/: CamelTest.java
